{
  "name": "react-vite",
  "version": "1.0.0",
  "description": "React 18",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "start-host": "vite --host",
    "build": "vite build",
    "view": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass": "^1.64.1",
    "vite": "^4.4.6"
  }
}
